APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

# Database Configuration
# Options: mysql, sqlite
DB_CONNECTION=sqlite

# MySQL Settings (Ignored if DB_CONNECTION=sqlite)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appmarket
DB_USERNAME=root
DB_PASSWORD=

# SQLite Settings
DB_FILE=database.sqlite
